{
  "name": "automation-c-and-a-website",
  "version": "1.0.0",
  "description": "Automate the C and A Website",
  "main": "index.js",
  "scripts": {},
  "author": "Isabel Garcia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.1"
  }
}
